<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="ProjectManagementSystem.src.main.java.models" transaction-type="RESOURCE_LOCAL">

        <properties>
            <property name="hibernate.obd.auto" value = "update"/>
            <property name="hibernate.show_sql" value = "true"/>
            <property name="hibernate.format_sql" value = "true"/>
            <property name="current_session_context_class" value = "thread"/>

        </properties>

    </persistence-unit>

</persistence>
